// Fonts
//
$FONT_FAMILY: 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 14px
$FONT_SIZE_MONO: 13px

$LINE_HEIGHT: 1.333em

$TOOLBAR_HEIGHT: 40px
