// mostly overrides of Tailwind styling
.tsd
    *
        border-style: none

    p:not(.box, .boxrun, .boxread)
        padding-bottom: 0

    ol, ul
        margin-top: 0
        margin-bottom: 10px

// Displays a box around text
.box, .boxrun, .boxread
    border: 1px solid #BBB
    padding: .6em
    background: #F4F4FA

// Copyright fineprint on right side of header
.top-copyright
    float: right
    font-size: .7em

// Copyright at bottom of page
.bottom-copyright
    margin-bottom: 15px

// Header overrides
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    font-weight: bold
    line-height: inherit

.tsd-page-title h1
    font-size: 2em
    margin: 0.67em 0

h2
    font-size: 1.5em
    margin: 0.83em 0

h3
    font-size: 1.17em
    margin: 1em 0

h4
    font-size: 1em
    margin: 1.33em 0

h5
    font-size: 0.83em
    margin: 1.67em 0

h6
    font-size: 0.67em
    margin: 2.33em 0