body
    background: var(--color-background)
    color: var(--color-text)

a
    color: var(--color-link)
    text-decoration: none

    &:hover
        text-decoration: underline
        box-shadow: none

blockquote
    margin: 1em 0
    padding-left: 1em
    border-left: 4px solid gray

.tsd-typography
    line-height: $LINE_HEIGHT

    ul
        list-style: square
        padding: 0 0 0 20px
        margin: 0

    h4, h5, h6
        font-size: 1em
        margin: 0

    h5, h6
        font-weight: normal

    p, ul, ol
        margin: 1em 0

    ul, ol
        ul, ol, p
            margin: 0 0
